# LookingForGitHubRepo

app/: build.gradle
app/src/androidTest/java/perevozchykov/oleksandr/findrepo/: BaseTest.kt  ExampleInstrumentedTest.kt  FindRepoTest.kt
app/src/androidTest/java/perevozchykov/oleksandr/findrepo/Screens/: BaseScreen.kt  SearchingScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/perevozchykov/oleksandr/findrepo/: GitHubAPI.kt  MainActivity.kt  SearchResultActiity.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result_actiity.xml  repo_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/perevozchykov/oleksandr/findrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
